import React from "react";
import styles from "./AdminPage.module.scss";
import { UsefulCard } from "@/ui/UsefulCard";
import AdminActions from "./components/AdminActions";

// import Image from "next/image";
export default function AdminPage() {
  return (
    <div className={styles.adminPage}>
      <AdminActions />
      <div className={styles.cardsContainer}>
        <UsefulCard
          titleTxt="Как открыть компанию в Дубае: Пошаговая инструкция"
          subtitleTxt="Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации."
          buttonTxt="Читать далее"
        />
        <UsefulCard
          titleTxt="Как открыть компанию в Дубае: Пошаговая инструкция"
          subtitleTxt="Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации."
          buttonTxt="Читать далее"
        />
        <UsefulCard
          titleTxt="Как открыть компанию в Дубае: Пошаговая инструкция"
          subtitleTxt="Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации."
          buttonTxt="Читать далее"
        />
        <UsefulCard
          titleTxt="Как открыть компанию в Дубае: Пошаговая инструкция"
          subtitleTxt="Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации."
          buttonTxt="Читать далее"
        />
        <UsefulCard
          titleTxt="Как открыть компанию в Дубае: Пошаговая инструкция"
          subtitleTxt="Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации."
          buttonTxt="Читать далее"
        />
        <UsefulCard
          titleTxt="Как открыть компанию в Дубае: Пошаговая инструкция"
          subtitleTxt="Открытие бизнеса в Дубае — это просто. Рассказываем, с чего начать, какие документы нужны и сколько времени занимает процесс регистрации."
          buttonTxt="Читать далее"
        />
      </div>
    </div>
  );
}
